<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="/Pages/css/kontakt.css">
</head>
<body>
    <nav>
        <div class="logo"> 
            <img src="/Pages/images/butterflies-5974833_1280.png" alt="logo" height="30">
            <span class="logo-text">Schmetterlinge</span>
        </div>  
        <div class="menu-container">
             <section id="top_section">
                <a href="/Pages/index.html">Home</a>
                <a href="/Pages/Lebenszyklus.html">Lebenszyklus</a>
                <a href="/Pages/Arten.html">Arten</a>
                <a class="active" href="/Pages/Kontakt.html">Kontakt</a>
            
            </section>
        </div>

    </nav>

    <div class="header_image_2">
        <img src="/Pages/images/Frog_Butterfly.jpg" alt="frag butterfly banner" width="400px">
     </div>

     <div class="header_small">
        <img src="/Pages/images/Frog_Butterfly.jpg" alt="small image Frog" width="400px">
     </div>

     <div class="aboutme">
     <p>About Me</p>
     <p>Ich heisse Aakash und bin ein 17-Jähriger Schüler aus der Informatik Mittelschule in Winterthur. </p>
     <p>Als Projekt des Moduls 293, habe ich diese Website mit HTML und CSS erstellt.</p>
     <p>Ihr könnt mich über meine Mailadresse (aakash.sethi@lernende.bbw.ch), oder über das Kontaktformular erreichen.</p>
     </div>

    <div class="container_kontakt">
       
        
        <form action="action_page.html">
      
            <label for="fname">Vorname</label>
            <input type="text" id="fname" name="firstname" placeholder="Dein Vorname..">
        
            <label for="lname">Nachname</label>
            <input type="text" id="lname" name="lastname" placeholder="Dein Nachname..">
        
            <label for="country">Land</label>
            <select id="country" name="country">
              <option value="australia">Schweiz</option>
              <option value="canada">Deutschland</option>
              <option value="usa">Österreich</option>
            </select>
        
            <label for="subject">Subjekt</label>
            <textarea id="subject" name="subject" placeholder="Schreiben Sie hier.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        </form>
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.2813888925034!2d8.717846315147394!3d47.50391097917797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a997ba89647fb%3A0x3ab0502e4a996bdd!2sBBW%20Berufsbildungsschule%20Winterthur!5e0!3m2!1sde!2sch!4v1656074722667!5m2!1sde!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>