<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenszyklus</title>
    <link rel="stylesheet" href="/Pages/css/lebenszyklus.css">
</head>
<body>

    <nav>
        <div class="logo"> 
            <img src="/Pages/images/butterflies-5974833_1280.png" alt="logo" height="30">
            <span class="logo-text">Schmetterlinge</span>
        </div>  
        <div class="menu-container">
             <section id="top_section">
                <a href="/Pages/index.html">Home</a>
                <a class="active" href="/Pages/Lebenszyklus.html">Lebenszyklus</a>
                <a href="/Pages/Arten.html">Arten</a>
                <a href="/Pages/Kontakt.html">Kontakt</a>
            </section>
        </div>

    </nav>

    <div class="header_image">
        <img src="/Pages/images/garden-g05a429126_1920.jpg" alt="butterfly banner" width="400px">
     </div>

     <div class="header_small">
        <img src="/Pages/images/garden-g05a429126_1920.jpg" alt="small image" width="400px">
     </div>


     <div class="container">
        <img class="raupe_img" src="/Pages/images/caterpillar-g78dee8f6f_1920.jpg" alt="Bild Raupe">
        <h1>1. Phase: Vom Ei zur Raupe</h1>
        <div class="text1">
        <p>Das erste Stadium im Leben eines Schmetterlings ist ein sehr kleines ovales, rundes oder zylindrisches Ei, je nach Schmetterlingsart. Die Größe reicht von einem Punkt am Ende eines Satzes bis zur Spitze eines Bleistifts. Wenn man genau hinsieht, kann man manchmal die Raupe im Inneren wachsen sehen. Schmetterlingseier findet man meist auf den Blättern von Pflanzen. Die Mutter benutzt eine leimartige Substanz, um das Ei an das Blatt zu kleben. Das Ei hat eine kleine, trichterförmige Öffnung, durch die Wasser und Luft eindringen können. Es enthält auch genügend Nährstoffe, damit die Raupe darin wachsen kann. 
            Wenn das Ei schlüpft, schlüpft eine "Larve" oder "Raupe". Die Raupe muss das Blatt fressen, auf das das Ei gelegt wurde. Deshalb ist es wichtig, dass die Mutter ihre Eier auf die richtige Art von Blatt legt. Der Monarch zum Beispiel muss seine Eier auf Pflanzen aus der Familie der Milchkräuter ablegen.
            
            Die Raupen müssen schnell wachsen, deshalb fressen sie ständig. Da sich ihr Exoskelton während des Wachstums nicht dehnt, häuten sie sich mehrmals während der Wachstumsphase.</p>
            </div>
     </div>


     <div class="container_2">
        <img class="Kokon_img" src="/Pages/images/kokon hd-wallpaper-g1eb56a199_1920.jpg" alt="Bild Kokon">
        <h1>2. Phase: Der Kokon</h1>
        <div class="text2">
            <p>Wenn die Raupe ihre volle Größe erreicht hat, 
                verwandelt sie sich in eine "Puppe" oder "Chrysalis". 
                Die Verwandlung im Laufe der Zeit sieht aus wie der Übergang 
                von einer ruhenden Raupe zu einer schalenartigen Hülle. 
                Im Inneren durchläuft der Körper eine unglaubliche zelluläre Umwandlung oder "Metamorphose". 
                Die Teile, die wir als Schmetterling erkennen, beginnen sich zu bilden. Diese Umwandlung verbraucht so viel Energie, dass die Puppe mehr als die Hälfte ihres ursprünglichen Gewichts verliert. Die Gliedmaßen und Organe haben sich bereits umgewandelt, wenn die Puppe bereit ist, sich in einen schönen Schmetterling zu verwandeln. Die Zeit, die ein Schmetterling im Puppenstadium verbringt, ist von Art zu Art sehr unterschiedlich und reicht von wenigen Tagen bis zu einem Jahr!
            </p>
        </div>
     </div>

     <div class="container_3">
        <img class="Schmetterling_img" src="/Pages/images/schmetterling reallinsect-g1a35851c5_1920.jpg" alt="Bild Schmetterling">
        <h1>3. Phase: Der Schmetterling</h1>
        <div class="text3">
          <p>Der erwachsene Schmetterling schlüpft aus der Puppe mit seinen weichen Flügeln, die um den Körper gefaltet sind. Die Flügel sind zerknittert, und wenn Sie dies mit einem Schmetterlingsset zu Hause beobachten, wird Ihre erste Reaktion eine große Sorge sein! Aber keine Sorge - nach einer Ruhephase pumpt der Schmetterling über einen Zeitraum von einigen Stunden Blut in seine Flügel und sie wachsen zu ihrer vollen Länge heran. Danach beginnen sie zu fliegen und nach einem Partner zu suchen. Ausgewachsene Schmetterlinge sind ständig auf der Suche nach Fortpflanzung, und ein befruchtetes Weibchen findet die richtige Art von Blatt, um darauf Eier zu legen und den Lebenszyklus von neuem zu beginnen.</p>
        </div>
     </div>


    
</body>
</html>